cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           subtree-merge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajatsharma/subtree-merge#readme>
homepage:       https://github.com/rajatsharma/subtree-merge#readme
bug-reports:    https://github.com/rajatsharma/subtree-merge/issues
author:         Rajat Sharma
maintainer:     example@example.com
copyright:      2022 Rajat Sharma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rajatsharma/subtree-merge

executable subtree-merge
  main-is: Main.hs
  other-modules:
      Paths_subtree_merge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010
